db1.url=jdbc:mysql://34.122.239.165:3306/ddb03
db1.username=root
db1.password=ddb-03
db1.location=us

db2.url=jdbc:mysql://35.246.65.66:3306/ddb03
db2.username=root
db2.password=ddb-03
db2.location=london
